
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Register_Form
	</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Latest Login Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
	<style>
	
	.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  
  border: none;
  
  box-shadow: 0 9px #999;
  background-image:linear-gradient(150deg, #7EE30B ,#09ADEF );
  

}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);​
	
	
	</style>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="reg_css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="reg_css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //web-fonts -->
    <style>
    .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  
  border: none;
  
  box-shadow: 0 9px #999;
  background-image:linear-gradient(150deg, #7EE30B ,#09ADEF );
        </style>
</head>

<body>
	<div class="main-bg">
		<!-- title -->
		<h1 style="font-family:Garamond;"><b>Attendance Marking System</b></h1>
		<!-- //title -->
		<!-- content -->
		<div class="sub-main-w3">
			<div class="bg-content-w3pvt">
				<div class="top-content-style">
					<img src="reg_images/default.png" alt="" />
				</div>
				<form action="RegisterServ" method="post">
					<p class="legend">Register Your Details<span class="fa fa-hand-o-down"></span></p>
                    <div class="input">
						<input type="text" placeholder="First Name" name="fname" required />
						<span class="fa fa-envelope"></span>
					</div>
                    <div class="input">
						<input type="text" placeholder="Last Name" name="lname" required />
						<span class="fa fa-envelope"></span>
					</div>
					<div class="input">
						<input type="number" placeholder="Employee Id" name="eid" required />
						<span class="fa fa-envelope"></span>
					</div>
                    <div class="input">
						<input type="email" placeholder="Email" name="email" required />
						<span class="fa fa-envelope"></span>
					</div>
					<div class="input">
						<input type="password" placeholder="Password" name="password" required />
						<span class="fa fa-unlock"></span>
					</div>
					<button type="submit" class='button' value='Login' style="padding-right:12%; border-radius:10px;padding-top:2%;padding-bottom:3%;">
						<span> Register</span>
					</button>
				</form>
				<a href="Landing_Page.html" class="bottom-text-w3ls">HOME</a>
			</div>
		</div>
		<!-- //content -->
		<!-- copyright -->
		<div class="copyright">
			<h2>&copy; Attendance Registration Form. All rights reserved
				
			</h2>
		</div>
		<!-- //copyright -->
	</div>
</body>

</html>